absl-py==0.9.0
asn1crypto==1.2.0
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
backports.cached-property==1.0.2
bleach==3.1.0
build==0.10.0
CacheControl==0.12.14
certifi==2019.11.28
cffi==1.13.0
chardet==3.0.4
cleo==2.1.0
conda==4.8.2
conda-package-handling==1.6.0
crashtest==0.4.1
cryptography==2.8
cycler==0.10.0
ddc-pub==0.1
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.9
dulwich==0.21.7
entrypoints==0.3
fcd-torch==1.0.7
filelock==3.12.2
gast==0.3.3
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
html5lib==1.1
idna==2.8
importlib-metadata==6.7.0
importlib-resources==5.12.0
installer==0.7.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jaraco.classes==3.2.3
jedi==0.16.0
jeepney==0.8.0
Jinja2==3.0.0a1
jsonschema==4.17.3
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab-pygments==0.1.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==23.13.1
kiwisolver==1.1.0
lockfile==0.12.2
Markdown==3.2
MarkupSafe==1.1.1
matplotlib==3.0.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
molsets==0.3
molvecgen==0.1
more-itertools==9.1.0
msgpack==1.0.5
nbconvert==6.0.0a0
nbformat==5.0.4
notebook==6.0.3
numpy==1.16.0
olefile==0.46
packaging==24.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.10.0
pkgutil-resolve-name==1.3.10
platformdirs==3.11.0
poetry==1.5.1
poetry-core==1.6.1
poetry-plugin-export==1.4.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.3
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.19
Pygments==2.5.2
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyproject-hooks==1.2.0
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
pyzmq==18.1.1
rapidfuzz==3.4.0
requests==2.22.0
requests-toolbelt==1.0.0
ruamel-yaml==0.15.46
scikit-learn==0.20.3
scipy==1.2.0
seaborn==0.10.0
SecretStorage==3.3.3
Send2Trash==1.5.0
shellingham==1.5.4
six==1.12.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tomli==2.0.1
tomlkit==0.12.5
torch==1.1.0
torchvision==0.2.1
tornado==6.0.3
tqdm==4.42.0
traitlets==4.3.3
trove-classifiers==2025.1.10.15
typing-extensions==4.7.1
urllib3==1.26.20
virtualenv==20.26.6
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==2.1.0
